<RCC>
    <qresource prefix="/">
        <file>Res/0147885543e2790000019ae90fad09.jpg@2o.jpg</file>
        <file>Res/R-C (1).jpg</file>
        <file>Res/R-C (2).jpg</file>
        <file>Res/R-C (3).jpg</file>
        <file>Res/R-C (4).jpg</file>
        <file>Res/R-C (5).jpg</file>
        <file>Res/R-C (6).jpg</file>
        <file>Res/R-C.jpg</file>
        <file>Res/res2.qrc</file>
        <file>Res/view.jpg</file>
        <file>Res/迷人的危险.mp3</file>
        <file>Res/那些你很冒险的梦.mp3</file>
        <file>Res/小小.mp3</file>
        <file>Res/小幸运.mp3</file>
        <file>Res/一栗莎子 - 那些最煽情的电影情节(抖音女声版).flac</file>
        <file>Res/张小九 - 余香.mp3</file>
    </qresource>
</RCC>
